[00:24.71] Malam ini, hujan turun lagi
[00:31.97] Bersama kenangan yang ungkit luka di hati
[00:39.42] Luka yang harusnya dapat terobati
[00:46.42] Yang kuharap tiada pernah terjadi
[01:02.92] 
[00:53.64] Ku ingat saat ayah pergi, dan kami mulai kelaparan
[01:00.46] Hal yang biasa buat aku hidup di jalanan
[01:07.87] Di saat ku belum mengerti arti sebuah perceraian
[01:15.29] Yang hancurkan semua hal indah yang dulu pernah aku miliki
[01:44.29] 
[01:25.68] Wajar bila saat ini ku iri pada kalian
[01:32.42] Yang hidup bahagia berkat suasana indah dalam rumah
[01:39.92] Hal yang selalu aku bandingkan dengan hidupku yang kelam
[01:47.38] Tiada harga diri agar hidupku terus bertahan
[02:09.38] 
[02:07.08] Mungkin sejenak dapat aku lupakan
[02:13.61] Dengan minuman keras yang saat ini kugenggam
[02:21.20] Atau menggoreskan kaca di lenganku
[02:27.76] Apa pun 'kan kulakukan, ku ingin lupakan
[02:47.76] 
[02:35.13] Namun, bila ku mulai sadar dari sisa mabuk semalam
[02:42.47] Perihnya luka ini s'makin dalam kurasakan
[02:49.62] Di saat ku telah mengerti betapa indah dicintai
[02:57.25] Hal yang tak pernah kudapatkan sejak aku hidup di jalanan
[03:25.75] 
[03:07.45] Wajar bila saat ini ku iri pada kalian
[03:14.78] Yang hidup bahagia berkat suasana indah dalam rumah
[03:21.57] Hal yang selalu aku bandingkan dengan hidupku yang kelam
[03:29.26] Tiada harga diri agar hidupku terus bertahan
[03:51.26] 
[04:02.77] Wajar bila saat ini ku iri pada kalian
[04:10.96] Yang hidup bahagia berkat suasana indah dalam rumah
[04:18.02] Hal yang selalu aku bandingkan dengan hidupku yang kelam
[04:25.51] Tiada harga diri agar hidupku terus bertahan
[04:47.51] 
[04:33.35] Tiada harga diri agar hidupku terus bertahan
[04:40.04] Tiada harga diri agar hidupku terus bertahan